# back-ingeneo-low-cost-cinemas

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/ingeneo/cinemas/: RunApplication.java
application/src/main/java/com/ingeneo/cinemas/config/: GeneralBeansConfig.java
application/src/main/resources/: application.yml
controllers/: pom.xml
controllers/src/main/java/com/ingeneo/cinemas/controller/: CinemaBranchController.java  CityController.java  ManagerController.java  MovieController.java  MovieGenreController.java  MovieScheduleController.java  RegistrationController.java  RoomController.java  TypeController.java
domain/: pom.xml
domain/model/: pom.xml
domain/model/src/main/java/com/domain/model/: ModelApplication.java
domain/src/main/java/com/ingeneo/cinemas/entities/: CinemaBranch.java  City.java  Client.java  ConfirmationToken.java  Manager.java  Movie.java  MovieBooking.java  MovieGenre.java  MovieSchedule.java  Room.java  Type.java  Users.java
domain/src/main/java/com/ingeneo/cinemas/enums/: UserRole.java
domain/usecase/: pom.xml
domain/usecase/src/main/java/com/domain/usecase/: UsecaseApplication.java
repository/: pom.xml
repository/src/main/java/com/ingeneo/cinemas/repositories/: CinemaBranchRepository.java  CityRepository.java  ClientRepository.java  ConfirmationTokenRepository.java  LoginRepositiry.java  ManagerRepository.java  MovieBookingRepository.java  MovieGenreRepository.java  MovieRepository.java  MovieScheduleRepository.java  (+2 more)
repository/src/main/resources/: application.yml
services/: pom.xml
src/main/java/com/ingeneo/cinemas/: CinemasApplication.java
src/test/java/com/ingeneo/cinemas/: CinemasApplicationTests.java
(+54 files in other folders)
